#MuPlayer Command Help
#Sat Oct 26 16:41:30 CLST 2019
ps=Pausa la canción actual
gsv=Obtiene el volumen actual del sistema
ist=Comprueba que el reproductor está iniciado
title=Obtiene el titulo de la canción
sys=Ejecuta comandos del sistema
skf=Salta carpetas
cover=Obtiene la carátula de la canción actual si existe y la guarda en la ruta seleccionada
albs=Lista todos los álbums con sus respectivas canciones
load=Reinicia reproductor cargando la carpeta segun la ruta indicada
sh=Apaga el reproductor
um=Quita el silencio al reproductor
sn=Muestra información de la canción siguiente
sp=Muestra información de la canción anterior
arts=Lista todos los artistas con sus respectivas canciones
info=Obtiene información de la canción actual
st=Inicia el reproductor
sv=Cambia el volumen del sistema (valor entre 0 y 100 ambos incluidos)
c=Obtiene la cantidad de canciones cargadas
d=Obtiene la duración de la canción actual
g=Se dirige a un segundo específico de la canción actual
clear=Limpia la pantalla
h=Despliega el menú de ayuda de comandos
format=Obtiene el formato de audio de la canción
k=Salta segundos de la canción actual
cls=Limpia la pantalla
l=Lista todas las canciones disponibles en el reproductor
list=Lista todas las canciones disponibles en el reproductor
m=Silencia el reproductor
n=Reproduce la canción siguiente
prog=Obtiene los segundos actuales reproducidos de la canción actual
gv=Obtiene el volumen actual del reproductor
p=Reproduce la canción anterior
exit=Apaga el reproductor y finaliza la ejecución de MuPlayer
help=Despliega el menú de ayuda de comandos
r=Inicia la canción actual si está pausada o detenida
s=Detiene la canción actual
system=Ejecuta comandos del sistema
u=Vuelve a cargar las canciones nuevamente
v=Cambia el volumen del reproductor (valor entre 0 y 100 ambos incluidos)
pf=Reproduce una carpeta según el índice entregado
lc=Lista todas las canciones de la carpeta actual el reproducción
name=Obtiene el nombre del archivo de la canción
lf=Lista todas las carpetas leídas por el reproductor
quit=Apaga el reproductor y finaliza la ejecución de MuPlayer
pl=Inicia la reproducción
