#MuPlayer Command Help
#Tue Aug 25 17:33:00 CLT 2020
exit=Apaga el reproductor y finaliza la ejecución de MuPlayer
cls=Limpia la pantalla
ist=Comprueba que el reproductor está iniciado
albs=Lista todos los álbums con sus respectivas canciones
gv=Obtiene el volumen actual del reproductor
sv=Cambia el volumen del sistema (valor entre 0 y 100 ambos incluidos)
ps=Pausa la canción actual
st=Inicia el reproductor
name=Obtiene el nombre del archivo de la canción
sp=Muestra información de la canción anterior
gsv=Obtiene el volumen actual del sistema
pl=Inicia la reproducción
sn=Muestra información de la canción siguiente
quit=Apaga el reproductor y finaliza la ejecución de MuPlayer
pf=Reproduce una carpeta según el índice entregado
sh=Apaga el reproductor
list=Lista todas las canciones disponibles en el reproductor
prog=Obtiene los segundos actuales reproducidos de la canción actual
arts=Lista todos los artistas con sus respectivas canciones
format=Obtiene el formato de audio de la canción
help=Despliega el menú de ayuda de comandos
title=Obtiene el titulo de la canción
cover=Obtiene la carátula de la canción actual si existe y la guarda en la ruta seleccionada
um=Quita el silencio al reproductor
lf=Lista todas las carpetas leídas por el reproductor
skf=Salta carpetas
clear=Limpia la pantalla
lc=Lista todas las canciones de la carpeta actual el reproducción
v=Cambia el volumen del reproductor (valor entre 0 y 100 ambos incluidos)
u=Vuelve a cargar las canciones nuevamente
load=Reinicia reproductor cargando la carpeta segun la ruta indicada
s=Detiene la canción actual
r=Inicia la canción actual si está pausada o detenida
p=Reproduce la canción anterior
n=Reproduce la canción siguiente
m=Silencia el reproductor
l=Lista todas las canciones disponibles en el reproductor
k=Salta segundos de la canción actual
system=Ejecuta comandos del sistema
h=Despliega el menú de ayuda de comandos
info=Obtiene información de la canción actual
g=Se dirige a un segundo específico de la canción actual
d=Obtiene la duración de la canción actual
c=Obtiene la cantidad de canciones cargadas
sys=Ejecuta comandos del sistema
ld=Lista las carpetas con sus canciones de manera detallada
