#Audio formats support
#Sun Mar 28 10:24:28 CLST 2021
audio.format.class.flac=org.muplayer.audio.track.FlacTrack
audio.format.class.m4a=org.muplayer.audio.track.M4ATrack
audio.format.class.snd=org.muplayer.audio.track.PCMTrack
audio.format.class.wav=org.muplayer.audio.track.PCMTrack
audio.format.class.spx=org.muplayer.audio.track.SpeexTrack
audio.format.class.au=org.muplayer.audio.track.PCMTrack
audio.format.class.mp3=org.muplayer.audio.track.MP3Track
audio.format.class.ogg=org.muplayer.audio.track.OGGTrack
audio.format.class.aiff=org.muplayer.audio.track.PCMTrack
audio.format.class.aifc=org.muplayer.audio.track.PCMTrack
audio.format.class.aac=org.muplayer.audio.track.M4ATrack
