#Audio formats support
#Sun Mar 28 10:24:28 CLST 2021
audio.format.class.flac=org.muplayer.audio.format.FlacTrack
audio.format.class.m4a=org.muplayer.audio.format.M4ATrack
audio.format.class.snd=org.muplayer.audio.format.PCMTrack
audio.format.class.wav=org.muplayer.audio.format.PCMTrack
audio.format.class.spx=org.muplayer.audio.format.SpeexTrack
audio.format.class.au=org.muplayer.audio.format.PCMTrack
audio.format.class.mp3=org.muplayer.audio.format.MP3Track
audio.format.class.ogg=org.muplayer.audio.format.OGGTrack
audio.format.class.aiff=org.muplayer.audio.format.PCMTrack
audio.format.class.aifc=org.muplayer.audio.format.PCMTrack
audio.format.class.aac=org.muplayer.audio.format.M4ATrack
