#Audio formats support
#Sun Mar 28 10:24:28 CLST 2021
audio.format.class.flac=cl.estencia.labs.audio.muplayer.audio.track.format.FlacTrack
audio.format.class.m4a=cl.estencia.labs.audio.muplayer.audio.track.format.M4ATrack
audio.format.class.snd=cl.estencia.labs.audio.muplayer.audio.track.format.PCMTrack
audio.format.class.wav=cl.estencia.labs.audio.muplayer.audio.track.format.PCMTrack
audio.format.class.spx=org.muplayer.audio.track.SpeexTrack
audio.format.class.au=cl.estencia.labs.audio.muplayer.audio.track.format.PCMTrack
audio.format.class.mp3=cl.estencia.labs.audio.muplayer.audio.track.format.MP3Track
audio.format.class.ogg=cl.estencia.labs.audio.muplayer.audio.track.format.OGGTrack
audio.format.class.aiff=cl.estencia.labs.audio.muplayer.audio.track.format.PCMTrack
audio.format.class.aifc=cl.estencia.labs.audio.muplayer.audio.track.format.PCMTrack
audio.format.class.aac=cl.estencia.labs.audio.muplayer.audio.track.format.M4ATrack
