ps=ps
pause=ps

ist=ist
is-started=ist

gsv=gsv
get-system-vol=gsv

title=title
get-title=title
get-track-title=title
get-song-title=title

sys=sys
system=sys
exec-system-cmd=sys
exec-sys-cmd=sys

skf=skf
seek-folder=skf

cover=cover
get-cover=cover
get-track-cover=cover

albs=albs
albums=albs
get-albums=albs

load=load
load-player=load

sh=sh
shutdown=sh
exit=sh
quit=sh

um=um
unmute=um
unmute-player=um

sn=sn
show-next-info=sn
show-next-song-info=sn

sp=sp
show-prev-info=sp
show-prev-song-info=sp

arts=arts
get-artists=arts
get-all-artists=arts

info=info
show-track-info=info
show-song-info=info

st=st
start=st
start-player=st

sv=sv
set-sys-vol=sv
set-system-vol=sv

c=c
count=c
songs-count=c

d=d
duration=d
get-duration=d
get-track-duration=d
get-song-duration=d

g=g
goto=g
go-to-second=g

format=format
get-format=format
get-track-format=format
get-song-format=format

cls=cls
clear=cls
clear-console=cls

h=h
help=h

k=k
seek=k
seek-seconds=k
seek-track-seconds=k
seek-song-seconds=k

l=l
list=l
list-songs=l
list-tracks=l

m=m
mute=m

prog=prog
get-progress=prog
get-current-progress=prog
get-track-progress=prog
get-song-progress=prog

n=n
next=n
play-next=n

p=p
prev=p
previous=p
play-prev=p
play-previous=p

gv=gv
get-vol=gv
get-volume=gv
get-player-volume=gv

v=v
set-vol=v
set-volume=v
set-player-volume=v

r=r
resume=r
resume-track=r
resume-song=r

s=s
stop=s
stop-track=s
stop-song=s

u=u
update=u

pf=pf
play-folder=pf

lc=lc
list-current-folder=lc
list-current-folder-tracks=lc

name=name
get-current-filename=name

ld=ld
list-detail=ld
list-detailed-folders=ld

lf=lf
list-folders=lf
list-folder-names=lf

pl=pl
play=pl
play-track=pl
play-song=pl

chm=chm
change-mode=chm
change-player-mode=chm