ps=pause
ist=isplaying
gsv=sys-volume,system-volume,get-sys-volume,get-system-volume
title=title
sys=sys,system
skf=seek-folder
cover=cover
albs=albums
load=load
sh=shutdown
um=unmute
sn=show-next
sp=show-previous
arts=artists
info=info
st=start
sv=set-sys-volume,set-system-volume
c=count
d=duration
g=goto
format=format,get-format
clear=clear
help=help
cls=cls,clear
k=seek
list=list,list-songs
m=mute
prog=progress,get-progress
n=next
gv=get-volume,volume
p=previous,prev
exit=exit
r=resume
s=stop
u=reload
pf=play-folder
v=set-volume
lc=list-current-folder
name=file-name,get-file-name
ld=list-detail,list-detailed
lf=list-folder,list-folders
pl=play
chm=change-mode,mode